<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/19 23:39:30.000.658,=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/17 21:40:25.000.323,=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/20 10:26:46.000.308,=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/20 10:27:28.000.915,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Primeiro1.dfm=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/08/20 10:27:28.000.915,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Primeiro1.pas=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/20 10:28:11.000.527,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Primeiro.dproj=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/08/21 09:43:36.000.809,=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas</Transaction>
    <Transaction>2016/08/21 10:07:47.000.843,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.dfm=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\CoordenadasQuadrado.dfm</Transaction>
    <Transaction>2016/08/21 10:07:47.000.843,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\CoordenadasQuadrado.pas</Transaction>
    <Transaction>2016/08/22 20:13:38.000.329,=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas</Transaction>
    <Transaction>2016/08/22 20:14:21.000.942,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\PontosQuadrado.pas=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas</Transaction>
    <Transaction>2016/08/22 20:16:59.000.406,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\PontosQuadrado.pas=</Transaction>
    <Transaction>2016/08/22 23:02:03.000.099,=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas</Transaction>
    <Transaction>2016/08/22 23:05:10.000.030,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\CoordenadasTriangulo.dfm=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.dfm</Transaction>
    <Transaction>2016/08/22 23:05:10.000.030,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\CoordenadasTriangulo.pas=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas</Transaction>
    <Transaction>2016/08/23 19:40:27.000.277,=C:\Users\Daniel\Desktop\Programa-o-Gr-fica-II-master\Unit1.pas</Transaction>
    <Transaction>2016/08/23 19:46:35.000.228,C:\Users\Daniel\Desktop\Programa-o-Gr-fica-II-master\Unit1.dfm=C:\Users\Daniel\Desktop\Programa-o-Gr-fica-II-master\CoordenadasLinhas.dfm</Transaction>
    <Transaction>2016/08/23 19:46:35.000.228,C:\Users\Daniel\Desktop\Programa-o-Gr-fica-II-master\Unit1.pas=C:\Users\Daniel\Desktop\Programa-o-Gr-fica-II-master\CoordenadasLinhas.pas</Transaction>
    <Transaction>2016/08/24 21:19:45.000.109,=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas</Transaction>
    <Transaction>2016/08/24 21:23:24.000.746,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\CoordenadasPonto.pas=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas</Transaction>
    <Transaction>2016/08/24 21:23:24.000.746,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\CoordenadasPonto.dfm=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.dfm</Transaction>
    <Transaction>2016/08/31 21:55:35.000.109,=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\frmPrincipal.pas</Transaction>
    <Transaction>2016/08/31 22:11:49.000.150,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\frmPrincipal.pas=</Transaction>
    <Transaction>2016/09/03 10:57:59.000.463,=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas</Transaction>
    <Transaction>2016/09/03 10:58:16.000.544,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Linha.pas</Transaction>
    <Transaction>2016/09/03 13:36:53.000.506,=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas</Transaction>
    <Transaction>2016/09/03 13:37:03.000.021,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Ponto.pas=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas</Transaction>
    <Transaction>2016/09/03 14:21:56.000.620,=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas</Transaction>
    <Transaction>2016/09/03 14:22:06.000.980,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Quadrado.pas=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas</Transaction>
    <Transaction>2016/09/03 14:51:41.000.232,=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas</Transaction>
    <Transaction>2016/09/03 14:53:58.000.359,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Triangulo.pas=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas</Transaction>
    <Transaction>2016/09/05 19:40:59.000.665,=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas</Transaction>
    <Transaction>2016/09/05 19:41:11.000.289,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Vetor.pas=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas</Transaction>
    <Transaction>2016/09/07 10:27:29.000.730,=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas</Transaction>
    <Transaction>2016/09/07 10:36:55.000.475,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Rotacionar.pas=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas</Transaction>
    <Transaction>2016/09/07 10:36:55.000.475,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Rotacionar.dfm=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.dfm</Transaction>
    <Transaction>2016/09/07 11:18:43.000.804,=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas</Transaction>
    <Transaction>2016/09/07 12:10:11.000.403,=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas</Transaction>
    <Transaction>2016/09/07 12:10:20.000.382,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Escalonamento.pas=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas</Transaction>
    <Transaction>2016/09/07 12:10:20.000.382,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Escalonamento.dfm=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.dfm</Transaction>
    <Transaction>2016/09/07 15:06:40.000.495,=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas</Transaction>
    <Transaction>2016/09/07 15:08:07.000.112,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Translacao.pas=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas</Transaction>
    <Transaction>2016/09/07 15:08:07.000.112,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Translacao.dfm=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.dfm</Transaction>
    <Transaction>2016/09/15 19:57:55.000.504,=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas</Transaction>
    <Transaction>2016/09/15 20:14:38.000.498,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Poligono.pas=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas</Transaction>
    <Transaction>2016/09/15 20:23:39.000.825,=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas</Transaction>
    <Transaction>2016/09/15 20:25:02.000.014,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\fPoligono.pas=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas</Transaction>
    <Transaction>2016/09/15 20:25:02.000.014,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\fPoligono.dfm=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.dfm</Transaction>
    <Transaction>2016/09/15 20:52:51.000.542,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\CoordenadasPoligono.pas=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\fPoligono.pas</Transaction>
    <Transaction>2016/09/15 20:52:51.000.542,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\CoordenadasPoligono.dfm=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\fPoligono.dfm</Transaction>
    <Transaction>2016/09/21 20:00:36.834,=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas</Transaction>
    <Transaction>2016/09/21 20:01:09.132,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Reflexao.dfm=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.dfm</Transaction>
    <Transaction>2016/09/21 20:01:09.132,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Reflexao.pas=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
