<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/19 23:39:30.000.658,=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/17 21:40:25.000.323,=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/20 10:26:46.000.308,=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/20 10:27:28.000.915,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Primeiro1.pas=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/20 10:27:28.000.915,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Primeiro1.dfm=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/08/20 10:28:11.000.527,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Primeiro.dproj=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/08/21 09:43:36.000.809,=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas</Transaction>
    <Transaction>2016/08/21 10:07:47.000.843,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\CoordenadasQuadrado.pas</Transaction>
    <Transaction>2016/08/21 10:07:47.000.843,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.dfm=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\CoordenadasQuadrado.dfm</Transaction>
    <Transaction>2016/08/22 20:13:38.329,=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas</Transaction>
    <Transaction>2016/08/22 20:14:21.942,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\PontosQuadrado.pas=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas</Transaction>
    <Transaction>2016/08/22 20:16:59.406,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\PontosQuadrado.pas=</Transaction>
    <Transaction>2016/08/22 23:02:03.099,=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas</Transaction>
    <Transaction>2016/08/22 23:05:10.030,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\CoordenadasTriangulo.dfm=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.dfm</Transaction>
    <Transaction>2016/08/22 23:05:10.030,D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\CoordenadasTriangulo.pas=D:\Facul\Programação Gráfica II\OpenGL\Capitulo1\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
